# Generated by Django 2.0 on 2018-05-15 17:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Campaing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Enter campaing name', max_length=200)),
                ('cost', models.DecimalField(decimal_places=2, help_text='Enter cost', max_digits=20)),
                ('revenue', models.DecimalField(decimal_places=2, help_text='Enter revenue', max_digits=20)),
                ('currency', models.CharField(help_text='Enter currency', max_length=200)),
                ('conversions', models.DecimalField(decimal_places=2, help_text='Enter conversions', max_digits=20)),
            ],
        ),
    ]
